{
  "name": "hyve-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "concurrently -k -s first \"npm run preview\" \"wait-on http://localhost:4173 && node scripts/lighthouse-test.js\"",
    "test:lighthouse:dev": "concurrently -k -s first \"npm run dev\" \"wait-on http://localhost:5173 && node scripts/lighthouse-test.js -- http://localhost:5173\"",
    "test:lighthouse:only": "node scripts/lighthouse-test.js",
    "test:a11y": "vitest src/**/*.a11y.test.{ts,tsx}",
    "security:audit": "node scripts/security-audit.js",
    "security:deps": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:check": "npm run security:deps && npm run security:audit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.525.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.7.1",
    "sonner": "^2.0.7",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "vanta": "^0.5.24",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet-async": "^1.0.1",
    "@types/three": "^0.178.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.1",
    "lint-staged": "^16.1.2",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "puppeteer": "^24.16.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check && npm run lint"
    }
  }
}
